<!doctype html>
<html>
<head>
<title>영어영문학과와 디지털인문예술</title>
<body style="background-color:black;color:white;"">
 <input type="button" value="어둡게" onclick="document.querySelector ('body').style.backgroundColor = 'black';
document.querySelector ('body').style.color='white'">
<input type="button" value="밝게" onclick="document.querySelector ('body').style.backgroundColor = 'white';
document.querySelector ('body').style.color='black'">
<meta charset="utf-8"
  <ol><li><a href="index.html">한림대학교란</a></li>
    <li><a href="1.html">영어영문학과란</a></li>
    <li><a href="2.html">디지털인문학이란</a></li>
    <li><a href="3.html">영문학과와 디지털인문학의 현황</a></li>
  </ol>
  <style>a {color:red;}
    a{
border-width:1px;
boder-color:red;
border-style: solid;
display:black;}
h1 {font-size:45px; text-align: center;}
body{
      margin:0;
    }
    #active {
      color:red;
    }
    .saw {
      color:gray;
    }
    a {
      color:red;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:-100;
      padding:0px;
    }
    ol{
      border-right:1px solid gray;
      width:250px;
      margin:0;
      padding:0px;
    }
</style>
  <head/>
  <body>
  <h1><strong>2.영어영문학과란?</strong></h1>
  <img src="english.jpg" alt="10">
  <p>
  인문계열의 대표적인 학과로 인문대학 소속으로 설치되어 있는 학과의 하나. 졸업시 "문학사"를 수여받는다. 흔히 '영어'를 배우는 학과라고 오해하기 쉽지만, 영어영문학과는 대체로 실용 영어보다는 영미문학(영어로 된 문학), 영어학(영어의 언어학적 이해)을 배운다. 영미권 정치, 경제, 지리, 역사, 문화 등을 가르치거나 실용 영어를 가르치는 과목도 있긴 하지만 숫자가 적다. 즉 단순하게 영어를 배우는 학과라고 하기 보다는 영어를 언어학적으로 분석하는 법과 영어로 쓰인 문학 작품을 인문학적 관점에서 비평하는 법을 배우며, 영어를 연구하는 학과라고 보는 것이 더 맞는 말이다. 교직과정이 있는 경우 영어를 효과적으로 가르치는 법을 배운다고도 할 수 있다.
참고로 영어학 및 영미문학(그중에서 특히 영국문학)에 관심이 없다면, 영어영문학과에 오면 안 되는 수준은 아니지만, 다른 길을 통하여 가는 것이 더 현명할 수 있으니 그런거 같다면 다시 진로고민을 해 보는 편이 좋다. 그 예시로 번역가를 하거나 통역을 하고 싶은 것이라면 통번역대학원에 가는 게 훨씬 낫다. 다른 예시로 영어교사를 하고 싶다면 (공립 및 사립 중등교사는 물론이요 학원강사까지) 괜히 교직이수나 교육대학원 때문에 전전긍긍하기보다는 영어교육과로 가는 것이 선택의 폭을 훨씬 넓혀준다.
<a href="https://namu.wiki/w/%EC%98%81%EC%96%B4%EC%98%81%EB%AC%B8%ED%95%99%EA%B3%BC">더 자세한 정보</a>
</body>
