<!doctype html>
<html>
<head>
<title>영어영문학과와 디지털인문예술</title>
<body style="background-color:black;color:white;"">
 <input type="button" value="어둡게" onclick="document.querySelector ('body').style.backgroundColor = 'black';
document.querySelector ('body').style.color='white'">
<input type="button" value="밝게" onclick="document.querySelector ('body').style.backgroundColor = 'white';
document.querySelector ('body').style.color='black'">
<meta charset="utf-8"
  <ol><li><a href="index.html">한림대학교란</a></li>
    <li><a href="1.html">영어영문학과란</a></li>
    <li><a href="2.html">디지털인문학이란</a></li>
    <li><a href="3.html">영문학과와 디지털인문학의 현황</a></li>
  </ol>
  <style>a {color:red;}
    a{
border-width:1px;
boder-color:red;
border-style: solid;
display:black;}
h1 {font-size:45px; text-align: center;}
body{
      margin:0;
    }
    #active {
      color:red;
    }
    .saw {
      color:gray;
    }
    a {
      color:red;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:-100;
      padding:0px;
    }
    ol{
      border-right:1px solid gray;
      width:250px;
      margin:0;
      padding:0px;
    }
</style>
  <head/>
  <body>
<h1><strong>3.디지털인문학이란?</strong></h1>
<img src="digital.jfif" alt="10">
<p>
디지털 인문학은 인문학의 연구 대상이 되는 자료를 디지털화 하거나, 연구 결과물을 디지털 형태로 간행하는 것보다는 정보 기술의 환경에서 보다 창조적인 인문학 활동을 전개하는 것, 그리고 그것을 디지털 매체를 통해 소통시킴으로써 보다 혁신적으로 인문 지식의 재생산을 촉진하고자 한다. 디지털인문학의 구현인 디지털콘텐츠 제작을 수행해온 전문가로부터 제작에 필요한 기술을 익히고 실제 제작까지 시도해본다.
<a href="https://sites.google.com/view/dah-hallym"><p>더 자세한 정보</a>
  <p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/rv7ORqhyD6w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
