<!doctype html>
<html>
<head>
<title>영어영문학과와 디지털인문예술</title>
<body style="background-color:black;color:white;"">
 <input type="button" value="어둡게" onclick="document.querySelector ('body').style.backgroundColor = 'black';
document.querySelector ('body').style.color='white'">
<input type="button" value="밝게" onclick="document.querySelector ('body').style.backgroundColor = 'white';
document.querySelector ('body').style.color='black'">
<meta charset="utf-8"
  <ol><li><a href="index.html">한림대학교란</a></li>
    <li><a href="1.html">영어영문학과란</a></li>
    <li><a href="2.html">디지털인문학이란</a></li>
    <li><a href="3.html">영문학과와 디지털인문학의 진로</a></li>
  </ol>
  <style>a {color:red;}
    a{
border-width:1px;
boder-color:red;
border-style: solid;
display:black;}
h1 {font-size:45px; text-align: center;}
body{
      margin:0;
    }
    #active {
      color:red;
    }
    .saw {
      color:gray;
    }
    a {
      color:red;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:-100;
      padding:0px;
    }
    ol{
      border-right:1px solid gray;
      width:250px;
      margin:0;
      padding:0px;
    }
</style>
  <head/>
  <body>
  <h1><strong>4.영문학과와 디지털인문학의 현황</strong></h1>
<h2>영어영문학과</h2>
  <p>
    과거와 달리 영어영문학 전공자들은 영미 문학 작품을 읽고 감상하는 데 그치지 않고, 해당 주제를 독창적으로 분석하고 이를 논리적으로 전달하는 의사표현 방법을 배웁니다. 이를 바탕으로 글로벌 시대에걸맞는 인문학 인재로 성장하게 되며, 영어는 이 시대의 필수 역량인 만큼 인문, 사회, 경제 등 다양한분야에 진출합니다
    <p>
    졸업 후 진출분야<p>
기업체
출판사, 무역 회사, 여행사, 호텔, 기업 일반사무직 및 해외 영업직, 해외 현지 기업, 사설 학원<p>
언론사
신문사, 잡지사, 방송국<p>
연구소
국제 경제/무역 관련 국가·민간 연구소, 인문과학 관련 국가·민간 연구소<p>
정부 및 공공기관
중앙정부 및 지방자치단체, 대사관, 무역·수출입 관련 공공기관
<a href="http://www.career.go.kr/cnet/front/base/major/FunivMajorView.do?SEQ=366">더 자세한 정보</a>
<p>
<p>
<h2>디지털인문학</h2>
<p>
  <p>
디지털인문학에 관한 논의가 대단히 활발할 뿐만아니라 그것을 상당히 적극적으로 수용
디지털인문학 분야를 선도하고 있는 스탠퍼드(Stanford) 대학은 ‘스탠퍼드 문학실험실’(Stanford Literary Lab)을 중심으로 영미문학 관련 연구를 활발하게 진행
전통의 버지니아(Virginia) 대학 영문학과에서도 10여 명의 교수가 다양한 영미문학 관련 주제로 30여 개의 개별 또는 공동 디지털 프로젝트를 진행
펜실베니아(Pennsylvania) 대학 영문학과는 학부 세부전공 중 하나로 디지털인문학을 운영하면서 6명의 교수가 관련 연구와 교육을 담당
<p>
출처: 영미문학과 디지털인문학: 미국 디지털 영문학 연구 동향
발행일자 : 2018.10.30 발행기관 : 한국비평이론학회 저자명 : 김용수(Yongsoo Kim)


  <a href="http://scholar.dkyobobook.co.kr/searchDetail.laf?barcode=4010026860513">더 자세한 정보</a>
</body>
