<!doctype html>
<html>
<head>
<title>영어영문학과와 디지털인문예술</title>
<body style="background-color:black;color:white;"">
 <input type="button" value="어둡게" onclick="document.querySelector ('body').style.backgroundColor = 'black';
document.querySelector ('body').style.color='white'">
<input type="button" value="밝게" onclick="document.querySelector ('body').style.backgroundColor = 'white';
document.querySelector ('body').style.color='black'">
<meta charset="utf-8"
 <p>한림대학교를 재학중이며 영어영문학과를 전공으로하고 디지털인문예술을 복수전공으로 선택한<p> 18학번 박재호입니다.
  영어영문학과와 디지털인문학에 관해 소개하는 사이트입니다.
  <p>
<ol><li><a href="index.html">한림대학교란</a></li>
  <li><a href="1.html">영어영문학과란</a></li>
  <li><a href="2.html">디지털인문학이란</a></li>
  <li><a href="3.html">영문학과와 디지털인문학의 현황</a></li>
</ol>
  <style>a {color:red;}
    a{
border-width:1px;
boder-color:red;
border-style: solid;
display:black;}
h1 {font-size:45px; text-align: center;}
body{
      margin:0;
    }
    #active {
      color:red;
    }
    .saw {
      color:gray;
    }
    a {
      color:red;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:-100;
      padding:0px;
    }
    ol{
      border-right:1px solid gray;
      width:250px;
      margin:0;
      padding:0px;
    }
</style>
</head>
<body>
<p>
<h1><strong><u> 1.한림대학교란? </u></strong></h1>
    <img src="school.jpg" alt="10"><p>
      <a href="https://www.hallym.ac.kr/">한림대학교 사이트</a>
        <p>
한림대학교(翰林大學校, Hallym University)는 강원도 춘천시에 있는 대한민국의 4년제 사립 대학이다. 의사이자 교육자였던 윤덕선이 자신의 아호인 일송을 따 1982년 1월 학교법인 일송학원을 설립하고 같은 해 3월 한림대학을 개교하였다. 한림대학은 1989년 종합대학인 한림대학교로 개편되었다. 교훈은 사랑, 진실, 자율이며 교표는 한림대학교의 이니셜 H와 L을 이 새의 모습으로 형상화했다. 교표의 청색은 춘천의 아름다운 자연환경을, 청록색은 품위있는 젊음을 상징한다.
  <a href="https://ko.wikipedia.org/wiki/%ED%95%9C%EB%A6%BC%EB%8C%80%ED%95%99%EA%B5%90">더 자세한 정보</a>
    <p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/wbrVVHnK-IU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
